module Array = KaedeArray;

module Bool = KaedeBool;

module Buffer = KaedeBuffer;

module Bytes = KaedeBytes;

module Char = KaedeChar;

module Core = KaedeCore;

module Date = KaedeDate;

module Float = KaedeFloat;

module Int = KaedeInt;

module JSON = KaedeJSON;

module Js = KaedeJs;

module List = KaedeList;

module Map = KaedeMap;

module Option = KaedeOption;

module Path = KaedePath;

module Promise = KaedePromise;

module Random = KaedeRandom;

module Range = KaedeRange;

module Reader = KaedeReader;

module Regexp = KaedeRegexp;

module Result = KaedeResult;

module String = KaedeString;

module Time = KaedeTime;

module Writer = KaedeWriter;

include KaedeBase;